<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="PNDA_REG_VALID.css">
    <script src="PNDA_REG_CONFIRMATION.js">

    </script>
</head>

<body onload="PNDA_REG_CONFIRMATION.js">
    <div id="asset-box"> <!-- Formular für Assets -->
        <form action="PNDA_ASSETS.php" method="POST">
            <label for="assets-select">Beratung für:</label><br>
            <input type="checkbox" name="asset[]" value="Versicherung"> Versicherung <br>
            <input type="checkbox" name="asset[]" value="Geldanlage"> Geldanlage <br>
            <input type="checkbox" name="asset[]" value="Aktien"> Aktien <br>
            <input type="checkbox" name="asset[]" value="ETF"> ETF <br>
            <input type="checkbox" name="asset[]" value="NFT"> NFT <br>
            <input type="checkbox" name="asset[]" value="Gold"> Gold <br>
            <input type="checkbox" name="asset[]" value="Rohstoffe"> Rohstoffe <br>
            <input type="submit" value="Speichern" name="Absenden">
    </div>
    </form>
</body>

</html>