<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<link rel="stylesheet" href="PNDA_REG_VALID.css">
<script src="PNDA_REG_VALIDATION.js">

</script>
</head>
<body>
    <div id="reg-box">
        <form action="DB_CON.php" method="post"> <!-- Formular für persönliche Daten -->  
            <div id="firstname-box">
            <input type="text" id="firstname_id" name="firstname" placeholder="Vorname" pattern="[A-Za-z]+*" required> 
        </div>
        <div id="lastname-box">
            <input type="text" id="lastname_id" name="lastname" placeholder="Nachname" pattern="[A-zA-Z]+*" required> 
        </div>

        <div id="street-box">
            <input type="text" id="street_id" name="street" placeholder="Straße" pattern="[A-Za-z\p{L}]+\s[0-9]+" required> 
        </div>

        <div id="postalcode-box">
            <input type="text" id="postalcode_id" name="postalcode" placeholder="PLZ" pattern="[0-9]{5}" minlength="5" maxlength="5" required> 
        </div>

        <div id="location-box">
            <input type="text" id="location_id" name="location"placeholder="Ort" title="Es sind nur Buchstaben erlaubt!" pattern="[A-Za-z]+" required> 
        </div>
     
        <div>
        <input type="submit" id="Register"value="Registrieren"> 
        </div>
    </div>
    <!--Pattern sind für die Validerung zuständig
    Über CSS kann man anhand von Pseudoklassen diese manipulieren
    -->
</form>
</body>
</html>